<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uluberia Government Polytecnic</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header Section Start Here -->

    <header class="header-section" id="header">
        <div class="contact-section">
            <div class="text-logo">
                <span>U</span>
                <span>G</span>
                <span>P</span>
            </div>
            <div class="email">
                <i class="fa-solid fa-envelope"></i>
                <a href="#">uluberiagovpoly@gmail.com.</a>
            </div>
            <div class="mobile">
                <i class="fa-solid fa-phone"></i>
                <a href="">7980372659 / 9679249429</a>
            </div>
            <div class="admin-login">
                <i class="fa-solid fa-lock"></i>
                <a href="https://polytechnic.wbtetsd.gov.in/admin/">Admin Log In</a>
            </div>
            <div class="humburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="cross-outline">
                <div>X</div>  
            </div>
        </div>

        <div class="header-container">
            <div class="logo">
                <img src="./images/images.jpeg" alt="">
            </div>
            <div class="clg-details">
                <h1>GOVT. OF WEST BENGAL</h1>
                <h2>Uluberia Government Polytecnic</h2>
                <h4>ULUBERIA – 1 , BOALIA , HOWRAH - 711316</h4>
            </div>
        </div>
    </header>
    <hr />

    <div class="nav-bottom sticky">
        <div>
            <nav>
                <ul>
                    <li><a href="#home"><span>Home</span></a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#course">Courses</a></li>
                    <li><a href="#notice">Notice</a></li>
                    <li><a href="#">Examination</a></li>
                    <li><a href="#">Addmission</a></li>
                    <li><a href="#">Student Zone</a></li>
                    <li><a href="#">Libray</a></li>
                    <li><a href="#">Teachars</a></li>
                    <li><a href="#gallery">gallery</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="home-section" id="home">
        <div class="home">
            <div class="bg">

            </div>
            <div class="home-text">
                <!-- <h1>Start Your</h1>
                <p>Carrer & Pursue</p>
                <p>Your Passion</p>
                <a href="">View Our Courses</a> -->
            </div>
        </div>
    </section>
    <!-- =====================================================
                Marquee Text Start Here
========================================================== -->
    <div class="marquee-text">
        <div class="marquee-container">
            <div class="text-heading">
                <img src="./images/anounce.png" width="40" alt="">
                <p>LATEST ANNOUNCEMENTS :</p>
            </div>
            <div class="text1">
                <marquee behavior="right" direction="">
                    <p>
                        (24x7 Toll Free) Anti-Ragging Help Line Numbers: 1800-180-5522, 1800-345-5678 Anti-Ragging
                        e-mail: helpline@antiragging.in.***
                        <span> All students who have applied for Electrician course under PBSSD must assemble at Seminar
                            Hall at 2pm on 11.03.2024 for selection and counselling.</span>
                </marquee>
            </div>
        </div>
    </div>
    <!-- =====================================================
                Marquee Text End Here
========================================================== -->

    <section class="main-links-container">
        <div class="main-link-content">
            <div class="box">
                <a href="#course">
                <img src="./images/course.png" alt="">
                <p>Course</p>
                </a>
            </div>
            <div class="box">
                <img src="./images/eligible.png" alt="">
                <p>Eligibility Criteria</p>
            </div>
            <div class="box">
                <a href="https://scvtwb.in/candreg.aspx">
                    <img src="./images/onlile apply.png" alt="">
                    <p>Online Addmission</p>
                </a>
            </div>
            <div class="box">
                <img src="./images/semester fee.png" alt="">
                <p>Semester Fee</p>
            </div>
            <div class="box anti-ragging-cell">
                <a href="https://www.antiragging.in/">
                    <img src="./images/Anti-Ragging.png" width="150px" alt="">
                    <p>Anti Ragging</p>
                </a>
            </div>
            <div class="box">
                <img src="./images/support.png" alt="">
                <p>Support</p>
            </div>
            <div class="box student-login">
                <a href="https://sctvesd.wb.gov.in/admin/">
                    <img src="./images/student log in.png" alt="">
                    <p>Student Log In</p>
                </a>
            </div>
        </div>
    </section>






    <div class="welcome">
        <!-- <h1>Welcome To Uluberia Government Polytecnic</h1> -->
        <a href="#" target="_blank">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class="animate-charcter"><i><span style="color: green;">"</span>Welcome To<span
                                    style="color: green;">"</span></i> <br> Uluberia Government Polytecnic</h3>
                    </div>
                </div>
            </div>
        </a>
    </div>


    <!-- =====================================================
              About Section Start Here
========================================================== -->

    <section class="about-scetion" id="about">
        <h1 class="title">About</h1>
        <div class="about-container">

            <div class="about-text">
                <h1>Uluberia Goverbment Polytecnic</h1>
                <p>Welcome to Uluberia Government Polytechnic - Uluberia Government Polytechnic under Government of West
                    Bengal is going to start its hubmle journey offering Three years Diploma Course in Engineering from
                    the academic session 2021- 22 with due approval from All India Council for Technical Education (
                    AICTE ) , Government of India and duly affiliated by the West Bengal State Council of Technical and
                    Vocational Education and Skill Developmemt , Government of West Bengal . The institute is located at
                    Uluberia Sub - division of Howrah district connected by nearest railway Station of Birshibpur in
                    Howrah - Kharagppur South - Eastern Railway and about 45 Km roadway distance from kolkata . The
                    institute is surrounded by the big industrial hub , reputed degree level engineering , science ,
                    arts , commerce colleges , automobile and agricultural base of Uluberia Sub division of Howrah
                    District . The college will have a full fledge faculties , modern infrastructural facilities , like
                    Libraries , Laboratories , Workshop , Smart Class room , Big Computer Laboratory , Language
                    Laboratory , Boys and Girls Common Room , Cafeteria . Thanks PRINCIPAL ULUBERIA GOVERNMENT
                    POLYTECHNIC</p>
                <div class="button">
                    <a href="https://polytechnic.wbtetsd.gov.in/uluberia-government-polytechnic" class="btn">View
                        More</a>
                </div>
            </div>
            <div class="about-image">
                <img src="./images/principal-gift.jpg" alt="">
            </div>
        </div>
    </section>

    <!--==========================================
                 Course SECTION START
    ===========================================-->

    <section class="course-section" id="course">
        <h1 class="course-title">Course</h1>
        <div class="course-container">
            <div class="cst">
                <div class="course-image">
                    <img src="./images/computer science.jpg" alt="">
                </div>
                <div class="course-details">
                    <h2>Computer Sceince & Techonology</h2>
                    <!-- <p>Review : <b>10.6</b><img src="./images/rating_img.png" width="90" alt=""></p> -->
                    <p><b>Duration :</b> 3 Years</p>
                    <p><b>Semester :</b> 6</p>
                    <p><b>Intake :</b> 60</p>
                    <p><b>Student : </b>200+</p>
                    <p><b>Eligibility :</b> 10<sup>th</sup> Pass & ITI Vocational</p>
                </div>
                <div class="course-button">
                    <a href="#" class="btn">View Course</a>
                </div>
            </div>
            <div class="me">
                <div class="course-image">
                    <img src="./images/mechanical.jpg" alt="">
                </div>
                <div class="course-details">
                    <h2>Mechanical Engineering</h2>
                    <!-- <b>4.6</b> <img src="./images/rating_img.png" width="100" alt=""><span>(6,599)</span> -->
                    <p><b>Duration :</b> 3 Years</p>
                    <p><b>Semester :</b> 6</p>
                    <p><b>Intake :</b> 60</p>
                    <p><b>Student : </b>200+</p>
                    <p><b>Eligibility :</b> 10<sup>th</sup> Pass  & ITI Vocational</p>
                </div>
                <div class="course-button">
                    <a href="#" class="btn">View Course</a>
                </div>
            </div>
            <div class="che">
                <div class="course-image">
                    <img src="./images/Chemical Engineering.jpg" alt="">
                </div>
                <div class="course-details">
                    <h2>Chemical Engineering</h2>
                    <!-- <p>Review : <b>10.6</b><img src="./images/rating_img.png" width="90" alt=""></p> -->
                    <p><b>Duration :</b> 3 Years</p>
                    <p><b>Semester :</b> 6</p>
                    <p><b>Intake :</b> 60</p>
                    <p><b>Student : </b>200+</p>
                    <p><b>Eligibility :</b> 10<sup>th</sup> Pass & ITI Vocational</p>
                </div>
                <div class="course-button">
                    <a href="#" class="btn">View Course</a>
                </div>
            </div>
        </div>
    <section class="teacher-section">
        <h1>Teacher</h1>
    <div class="teacher-container">
        <div class="card">
            <div></div>
            <div class="teacher-image">
                <img src="./images/kartik.jpg" alt="">
            </div>
            <h1>Arnab Bera</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, libero.</p>
            <div class="button">
                <button class="btn">Contact Us</button>
               </div>
        </div>
        <div class="card">
            <div class="teacher-image">
                <img src="./images/kartik.jpg" alt="">
            </div>
            <h1>Sudipta Sen Gupta</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, libero.</p>
            <div class="button">
                <button class="btn">Contact Us</button>
               </div>
        </div>
        <div class="card">
            <div class="teacher-image">
                <img src="./images/kartik.jpg" alt="">
            </div>
            <h1>Subhajit Sahoo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, libero.</p>
           <div class="button">
            <button class="btn">Contact Us</button>
           </div>
        </div>
    </div>
   
    </section>
    <div class="dot-bar">
        <div></div>
        <div></div>
        <div></div>
    </div>




    <!--==========================================
                 Gallery SECTION START
    ===========================================-->
    <section class="gallery-section" id="gallery">
        <h1>Gallery</h1>
        <div class="gallery-cotainer">
            <img src="./images/clg.jpg" alt="">
            <img src="./images/kartik.jpg" alt="">
            <img src="./images/kartik clg front.jpg" alt="">
            <img src="./images/lab.jpg" alt="">
            <img src="./images/My-team (4).jpg" alt="">
            <img src="./images/student.jpg" alt="">
        </div>
    </section>
    <!--==========================================
                 NOTICE SECTION START
    ===========================================-->

    <section class="notice" id="notice">
        <div class="notice_content">
            <div class="notice_heading">
                <h1>Notice Board</h1>
            </div>
            <div class="notice_news">
                <div class="general_notice">
                    <div class="col-1">
                        <h1>Latest Notice</h1>
                    </div>
                    <div class="col-2"></div>
                    <div class="notice_details">
                        <marquee behavior="scroll" direction="up">

                            <p><a href="" target="_blank">2022-2023 Session Addmission Start <img
                                        src="./images/new-blinking.gif" alt=""></a></p>
                            <p><a href="" target="_blank">2023-2024 Session Addmission Start <img
                                        src="./images/new-blinking.gif" alt=""></a></p>
                            <p><a href="" target="_blank">2023-2024 Session Addmission Start <img
                                        src="./images/new-blinking.gif" alt=""></a></p>
                            <p><a href="" target="_blank">2023-2024 Session Addmission Start <img
                                        src="./images/new-blinking.gif" alt=""></a></p>
                            <p><a href="" target="_blank">2023-2024 Session Addmission Start <img
                                        src="./images/new-blinking.gif" alt=""></a></p>
                            <p><a href="" target="_blank">2023-2024 Session Addmission Start <img
                                        src="./images/new-blinking.gif" alt=""></a></p>
                            <p><a href="" target="_blank">2023-2024 Session Addmission Start <img
                                        src="./images/new-blinking.gif" alt=""></a></p>


                        </marquee>
                    </div>
                </div>
                <div class="programme_notice">
                    <div class="col-1">
                        <h1>Programme Notice</h1>
                    </div>
                    <div class="col-2"></div>
                    <div class="programme_notice_details">
                        <div class="programme_notice_time">
                            <b>12 <br /> Jan </b>
                        </div>
                        <div class="programme_notice_details_p">
                            <p>Institute will remain closed.</p>
                        </div>
                    </div>
                    <div class="programme_notice_details">
                        <div class="programme_notice_time">
                            <b>20 <br /> Feb </b>
                        </div>
                        <div class="programme_notice_details_p">
                            <p>Institute will remain closed.</p>
                        </div>
                    </div>
                    <div class="programme_notice_details">
                        <div class="programme_notice_time">
                            <b>25 <br /> May </b>
                        </div>
                        <div class="programme_notice_details_p">
                            <p>Institute will remain closed.</p>
                        </div>
                    </div>
                    <div class="programme_notice_details">
                        <div class="programme_notice_time">
                            <b>25 <br /> May </b>
                        </div>
                        <div class="programme_notice_details_p">
                            <p>Institute will remain closed.</p>
                        </div>
                    </div>
                    <div class="programme_notice_details">
                        <div class="programme_notice_time">
                            <b>25 <br /> May </b>
                        </div>
                        <div class="programme_notice_details_p">
                            <p>Institute will remain closed.</p>
                        </div>
                    </div>
                    <div class="programme_notice_details">
                        <div class="programme_notice_time">
                            <b>25 <br /> May </b>
                        </div>
                        <div class="programme_notice_details_p">
                            <p>Institute will remain closed.</p>
                        </div>
                    </div>

                </div>
                <div class="library_notice">
                    <div class="col-1">
                        <h1>Library Notice</h1>
                    </div>
                    <div class="col-2"></div>
                    <div class="notice_details">
                        <marquee behavior="scroll" direction="up">
                            <p><a href="" target="_blank">Library will be opened on 05/02/2024 from
                                    11:00AM - 3:00 PM</a></p>
                            <p><a href="" target="_blank">Library will be opened on 08/03/2024 from
                                    11:00AM - 3:00 PM</a></p>
                            <p><a href="" target="_blank">Library will be opened on 22/04/2024 from
                                    11:00AM - 3:00 PM</a></p>
                            <p><a href="" target="_blank">Library will be opened on 09/05/2024 from
                                    11:00AM - 3:00 PM</a></p>

                        </marquee>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =====================================================
                Footer Start Here
========================================================== -->

    <footer class="footer_section" id="contact">
        <div class="footer_container">
            <div class="get_in_touch">
                <h2>GET IN TOUCH</h2>
                <div class="address">
                    <i class="fa-solid fa-location-dot"></i><b>Address :</b> Mouza- Barberia JL No-34 L.R. Khatian No-
                    1, Boalia
                    Uluberia
                    Howrah: 711316
                </div>
                <div class="ph">
                    <i class="fa-solid fa-phone-flip"></i> <b>Helpline :</b> + (91) 7980372659 / 9679249429
                </div>
                <div class="email">
                    <i class="fa-solid fa-envelope"></i> <b>Email :</b> uluberiagovpoly@gmail.com
                </div>
            </div>
            <div class="links">
                <h2>Quick Links</h2>
                <li> <i class="fa-solid fa-arrow-right"></i> <a href="#home">Home</a></li>
                <li> <i class="fa-solid fa-arrow-right"></i> <a href="#about">About Us</a></li>
                <li> <i class="fa-solid fa-arrow-right"></i> <a href="#addmission">Addmission</a></li>
                <li> <i class="fa-solid fa-arrow-right"></i> <a href="#gallery">Gallery</a></li>
                <li> <i class="fa-solid fa-arrow-right"></i> <a href="#notice">Notice</a></li>
                <li> <i class="fa-solid fa-arrow-right"></i> <a href="#contanct">Contact Us</a></li>
            </div>
            <div class="social_links">
                <h2>Follow Us</h2>
                <a href="https://www.facebook.com/kartik.barman.7967747" target="_blank"><i
                        class="fa-brands fa-facebook"></i>
                    Facebook</a>
                <a href="https://www.instagram.com/mr_kartik_barman/" target="_blank"><i
                        class="fa-brands fa-instagram"></i> Instagram</a>
                <a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a>
            </div>
        </div>
        <hr class="border1">
        <div class="copyrigt_section">

            <span>Uluberia Government Polytechnic </span> | <span class='far fa-copyright'></span> 2023 All rights
            reserved.</span>| <span>Website Created By <a href='https://mrkartikbarman.blogspot.com/' target='_blank'>Mr
                    Kartik Barman</a>
        </div>
        <a href="#header" id="top-btn"><i class="fa-solid fa-arrow-up"></i></a>
    </footer>

    <!-- =====================================================
                Footer Section End Here
========================================================== -->









    <script src="./js/main.js"></script>
</body>

</html>